-- Initial md5db.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                md5db
version:             1.0.0.1
synopsis:            Create a database of md5 hashes
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Travis Montoya
maintainer:          dev.travismontoya@yahoo.com
-- copyright:           
category:            Security
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable md5db
  main-is:             md5db.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.11,
                       cryptohash >= 0.11.9 && <0.11.10,
                       bytestring >= 0.10.8.1 && <0.10.8.2
  hs-source-dirs:      src
  default-language:    Haskell2010
